# books

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  settings.gradle.kts
6-reactive/: build.gradle
6-reactive/src/main/asciidoc/: index.adoc
6-reactive/src/main/asciidoc/item/: item.adoc
6-reactive/src/main/java/com/example/hacking/: ApiItemController.java  HypermediaItemController.java  Item.java
6-reactive/src/main/java/com/example/hacking/asciidoc/: index.adoc
6-reactive/src/test/java/com/example/hacking/: ApiItemControllerDocumentationTest.java  HypermediaItemControllerDocumentationTest.java
aircraft-positions/: build.gradle
aircraft-positions/src/main/java/com/thehecklers/aircraftpositions/: AircraftPositionsApplication.java  PositionRetriever.java
aircraft-positions/src/main/java/com/thehecklers/aircraftpositions/config/: WebSocketConfig.java
aircraft-positions/src/main/java/com/thehecklers/aircraftpositions/controller/: PositionController.java
aircraft-positions/src/main/java/com/thehecklers/aircraftpositions/domain/: Aircraft.java
aircraft-positions/src/main/java/com/thehecklers/aircraftpositions/repository/: AircraftRepository.java
aircraft-positions/src/main/java/com/thehecklers/aircraftpositions/retriever/: PositionRetriever.java
aircraft-positions/src/main/java/com/thehecklers/aircraftpositions/websocket/: WebSocketHandler.java
aircraft-positions/src/main/resources/: application.yml
aircraft-positions/src/main/resources/static/: wspositions.html
aircraft-positions/src/test/java/com/thehecklers/aircraftpositions/: AircraftPositionsApplicationTests.java
aircraft-positions/src/test/java/com/thehecklers/aircraftpositions/controller/: PositionControllerTest.java
book-apache-kafka-with-java/local/kafka/: HELP.md  README.md  build.gradle
book-spring-security-in-action/ch18/resource-server/: build.gradle
ch05/recipe-5-5-1/: build.gradle
ch05/recipe-5-5-1/src/main/java/com/example/recipe551/: Recipe551Application.java
ch05/recipe-5-5-1/src/test/java/com/example/recipe551/: Recipe551ApplicationTests.java
ch06/: SSL.md  backspace.html  backspace.js  build.gradle  css.js  hyphen.html  hyphen.js  square.html  square.js  squareCaret.js  캐시, 버퍼링, 임시 파일.md  프록시 모듈.md
ch06/docker/vault/: README.md
ch06/recipe-6-1-1/: build.gradle
ch06/recipe-6-1-1/src/test/java/com/example/recipe611/: Recipe611ApplicationTests.java
ch06/recipe-6-2-1/: build.gradle
ch06/recipe-6-3-1/: build.gradle
ch06/recipe-6-3-1/src/main/java/com/example/recipe631/: Recipe631Application.java
ch06/src/main/java/com/manning/ch06/config/web/: WebConfig.java
ch06/src/main/java/com/manning/ch06/dto/: UserDto.java
ch06/src/main/java/com/manning/ch06/model/: ApplicationUser.java
ch06/src/main/java/com/manning/ch06/repository/: UserRepository.java
ch06/src/main/java/com/manning/ch06/service/: DefaultUserService.java
ch06/src/main/resources/: application.yml
ch06/src/main/resources/keystore/: sbip.p12
ch12/recipe-12-3-4/: build.gradle  settings.gradle
chapter2/EnableDirtyTracking/: build.gradle
chapter3/Subselect/: build.gradle  settings.gradle
chapter3/Subselect/src/main/java/com/bookstore/: SubselectApplication.java
chapter3/Subselect/src/main/java/com/bookstore/entity/: Author.java  Book.java
chapter3/Subselect/src/main/java/com/bookstore/repository/: AuthorSummaryRepository.java
chapter3/Subselect/src/main/java/com/bookstore/summary/: AuthorSummary.java
new-taco-cloud/: build.gradle
new-taco-cloud/src/main/java/tacos/: NewTacoCloudApplication.java
new-taco-cloud/src/main/java/tacos/config/: WebConfig.java
new-taco-cloud/src/main/java/tacos/converter/: IngredientByIdConverter.java
new-taco-cloud/src/main/java/tacos/domain/: Ingredient.java  Order.java  Taco.java  User.java
new-taco-cloud/src/main/java/tacos/prop/: OrderProps.java
new-taco-cloud/src/main/java/tacos/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
new-taco-cloud/src/main/java/tacos/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
new-taco-cloud/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  RegistrationController.java
new-taco-cloud/src/main/resources/: data.sql  schema.sql
new-taco-cloud/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
planefinder/: build.gradle
planefinder/src/main/java/com/thehecklers/planefinder/config/: DbConxInit.java
planefinder/src/main/java/com/thehecklers/planefinder/consumer/: PositionReporter.java
planefinder/src/main/java/com/thehecklers/planefinder/controller/: PlaneController.java
planefinder/src/main/java/com/thehecklers/planefinder/domain/: Aircraft.java
planefinder/src/main/java/com/thehecklers/planefinder/generator/: FlightGenerator.java
planefinder/src/main/java/com/thehecklers/planefinder/repository/: PlaneRepository.java
planefinder/src/main/java/com/thehecklers/planefinder/service/: PlaneFinderService.java
planefinder/src/main/resources/: application.yml
sbur-redis/: build.gradle
taco-cloud/: pom.xml
taco-cloud/src/main/java/tacos/: Order.java  TacoCloudApplication.java  User.java
taco-cloud/src/main/java/tacos/data/: JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
taco-cloud/src/main/java/tacos/security/: RegistrationController.java  SecurityConfig.java
taco-cloud/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  WebConfig.java
taco-cloud/src/main/resources/: schema.sql
taco-cloud/src/main/resources/templates/: design.html  home.html  orderForm.html
test-driven-development-by-example/dollar-test/: build.gradle  settings.gradle
test-driven-development-by-example/dollar-test/src/main/kotlin/: Bank.kt  Currency.kt  Dollar.kt  Expression.kt  Franc.kt  Money.kt  Pair.kt  Sum.kt
test-driven-development-by-example/dollar-test/src/test/kotlin/: DollarTest.kt  FrancTest.kt  MoneyTest.kt
(+5800 files in other folders)
