
$$\      $$\           $$\                                                     $$\                     $$\      $$\                  $$$$$$\  $$\                           $$\
$$ | $\  $$ |          $$ |                                                    $$ |                    $$$\    $$$ |                $$  __$$\ $$ |                          $$ |
$$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$$$$$\    $$$$$$\        $$$$\  $$$$ |$$\   $$\       $$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$\  $$ |
$$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\       \_$$  _|  $$  __$$\       $$\$$\$$ $$ |$$ |  $$ |      \$$$$$$\  $$  __$$\ $$  __$$\ $$  __$$\ $$ |
$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |        $$ |    $$ /  $$ |      $$ \$$$  $$ |$$ |  $$ |       \____$$\ $$ |  $$ |$$ /  $$ |$$ /  $$ |\__|
$$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|        $$ |$$\ $$ |  $$ |      $$ |\$  /$$ |$$ |  $$ |      $$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\         \$$$$  |\$$$$$$  |      $$ | \_/ $$ |\$$$$$$$ |      \$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |$$\
\__/     \__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|         \____/  \______/       \__|     \__| \____$$ |       \______/ \__|  \__| \______/ $$  ____/ \__|
                                                                                                                    $$\   $$ |                                    $$ |
                                                                                                                    \$$$$$$  |                                    $$ |
                                                                                                                     \______/                                     \__|
