plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

group = 'com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.assertj:assertj-core:3.27.2'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
